import { Balance } from "@mui/icons-material";

const lngHeader = {
  'en.menu': {
    dashboard: 'Dashboard',
    clinics: 'Clinics',
    stores: 'Stores',
    filials: 'Filials',
    scheduler: 'Scheduler',
    profile: 'Profile',
    logout: 'Logout',
    create: 'Create',
    'clinic.create': 'Clinic',
    'clinic.filials': 'List',
    'clinic.stores': 'List',
    customers: 'Customer',
    'customer.list': 'Customers List',
    'customer.create': 'Create',
    'customer.roles': 'Roles',
    'payment.methods': 'Payment Methods',
    'no.filial': 'No Filial Selected',
    'no.clinic': 'No Clinic Selected',
    'material.categories': 'Product Categories',
    materials: 'Materials',
    brands: 'Brands',
    invoice: 'Invoices',
    clinic: 'Мy Clinic',
    currencies: 'Currencies',
    taxes: 'Taxes',
    import: 'Import',
    act: 'Acts of performed works',
    patients: 'Patients',
    services: 'Services',
    invoices: 'Invoices',
    finanses: 'Finances',
    reports: 'Reports',
    payments: 'Payments',
    'patient.statuses': 'Patient Statuses',
    'units': 'Units',
    'material.brands': 'Brands',
    'material.suppliers': 'Suppliers',
    'payment-methods': 'Payment Methods',
    'money-in': 'Money In',
    'money-out': 'Money Out',
    'opening.balance': 'Opening Balance',
    'invoice-incoming': 'Invoices Incoming',
    'invoice-outgoing': 'Invoices Outgoing',
    'invoice-change': 'Invoices Change',
    'finanses.report': 'Finances Report',
    'visit.schedule.statuses': 'Visit Schedule Statuses',
    'balance': 'Balance',
    'material.report': 'Material Report',
    'cabinets': 'Cabinets',
  },
  'uk.menu': {
    dashboard: 'Панель керування',
    clinics: 'Клініки',
    profile: 'Профіль',
    stores: 'Склади',
    filials: 'Філіали',
    scheduler: 'Розклад',
    logout: 'Вийти',
    create: 'Створити',
    'clinic.create': 'Клініка',
    'clinic.filials': 'Філіали',
    'clinic.stores': 'Склади',
    customers: 'Користувачі',
    'customer.list': 'Користувачі клініки',
    'customer.create': 'Створити',
    'customer.roles': 'Ролі',
    'no.filial': 'Філіал не обрано',
    'no.clinic': 'Клініка не обрана',
    'material.categories': 'Категорі матеріалів',
    materials: 'Витратні матеріали',
    invoice: 'Накладні',
    'material.brands': 'Виробники',
    'material.suppliers': 'Постачальники',
    clinic: 'Моя Клініка',
    currencies: 'Валюти',
    taxes: 'Ставки податку',
    invoices: 'Бухгалтерія',
    'invoice-incoming': 'Прибуткові',
    'invoice-outgoing': 'Видаткові',
    'invoice-change': 'Переміщення',
    price: 'Прайс',
    services: 'Послуги',
    'services.categories': 'Категорії послуг',
    'material.report': 'Залишки по складу',
    units: 'Одиниці вимірювання',
    cabinets: 'Кабінети',
    patients: 'Пацієнти',
    import: 'Імпорт',
    'patient.statuses': 'Статуси і знижки',
    login: 'Увійти',
    register: 'Зареєструватись',
    payments: 'Платежі',
    finanses: 'Фінанси',
    'money-in': 'Надходження',
    'money-out': 'Витрати',
    act: 'Акти виконаних робіт',
    'payment.methods': 'Методи оплати',
    reports: 'Звіти',
    balance: 'Звіт по пацієнтам',
    storeBalance: 'Звіт по складу',
    'opening.balance': 'Ввод залишків',
    'invoices.balance': 'Звіт по постачальникам',
    'payment-methods': 'Каси і рахунки',
    'finanses.report': 'Звіт по фінансах',
    'visit.schedule.statuses': 'Статуси візитів',
  },
};
export default lngHeader;