const lngScheduler = {
  'en.scheduler': {
    'title.list': 'Scheduler Management',
  },
  'uk.scheduler': {
    'title.list': 'Розклад відвідувань',
    'title.create.visit': 'Створити новий запис',
    'title.edit.visit': 'Редагувати запис',
    'form.title': 'Назва',
    close: 'Закрити',
    save: 'Зберегти',
    'form.cabinet': 'Кабінет',
    'form.doctor': 'Лікар',
    'form.comment': 'Коментар',
    'calendar.view': 'Режим відображення',
    next: 'Наступний',
    prev: 'Попередній',
    month: 'Місяць',
    week: 'Тиждень',
    day: 'День',
    today: 'Сьогодні',
    agenda: 'Порядок денний',
    'error.popup': 'Період недоступний',
    status: 'Статус',
    statuses: {
      planned: 'Запланирован',
      confirm: 'Подтвержден',
      done: 'Выполнен',
      missed: 'Пропущен',
      postponed: 'Перенесен',
      noanswer: 'Не дозвонились',
      late: 'Опаздывает',
      inclicnic: 'В клинике',
      incabinet: 'В кабинете',
      decline: 'Отменен',
    },
    'add.patient': 'Додати пацієнта',
    'form.firstName': 'Им`я',
    'form.lastName': 'Прізвище',
    'form.phone': 'Телефон',
    'form.email': 'Email',
    patient: 'Пацієнт',
    'calendar.tabdefault': 'За замовчуванням',
    'calendar.tabds': 'Вкладки',
    'period': 'Період',
    time_schedule_error: 'Период недоступен',
    from: 'Час',
    manipulation: 'Послуга',
    '3days': 'Тиждень',
    balance: 'Баланс',
    'sch.act': 'Швидкий акт',
    'sch.payment' : 'Прийняти платіж',
    age: 'років',
    'btn.add': 'Додати послугу',
    'sch.date': 'Дата',
    'time.from': 'Початок',
    'time.to': 'Кінець'
  },
};
export default lngScheduler;
