const lngMaterial = {
  'en.material': {
    'title.create': 'New Material',
    'title.list': 'Materials',
    'title.edit': 'New Material',
    'title.view': 'View material',
    'title.report': 'Store Report by Period',
    create: 'Add Material',
    name: 'Name',
    category: 'Category',
    unit: 'Unit',
    price: 'Price',
    retail_price: 'Retail price',
    provider: 'Provider',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
    percent: '+Price',
    store: 'Store',
    'report.generate': 'Generate',
    'report.error.store': 'Please select a store',
  },
  'uk.material': {
    'title.create': 'Новий Матеріал',
    'title.list': 'Матеріали',
    'title.edit': 'Редагувати Матеріал',
    'title.view': 'Переглянути Матеріал',
    'title.report': 'Звіт по складу за період',
    create: 'Додати матеріал',
    category: 'Категорія',
    store: 'Склад',
    name: 'Назва',
    price: 'Ціна',
    producer: 'Виробник (почни набирати аби вибрати)',
    retail_price: 'Рознічна ціна',
    unit: 'Одиниця вимірювання',
    size: 'Розмір/Вага/Кількість',
    sizeunit: 'Одиниця вимірювання Розіміру/Ваги/Кількості',
    percent: '+Ціна',
    provider: 'Виробник',
    save: 'Зберегти',
    back: 'Назад',
    saved: 'Збережено.',
    'report.generate': 'Згенерити',
    'report.error.store': 'Оберіть склад',
    'price.per.unit': 'Ціна за одиницю',
  },
};
export default lngMaterial;
