const lngMaterial = {
  'en.material': {
    'title.create': 'New Material',
    'title.list': 'Materials',
    'title.edit': 'New Material',
    'title.view': 'View material',
    'title.report': 'Store Report by Period',
    create: 'Add Material',
    name: 'Name',
    category: 'Category',
    unit: 'Unit',
    price: 'Price',
    retail_price: 'Retail price',
    provider: 'Provider',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
    percent: '+Price',
    store: 'Store',
    'report.generate': 'Generate',
    'report.error.store': 'Please select a store',
  },
  'uk.material': {
    'title.create': 'Новий Матеріал',
    'title.list': 'Матеріали',
    'title.edit': 'Редагувати Матеріал',
    'title.view': 'Переглянути Матеріал',
    'title.report': 'Звіт по складу за період',
    create: 'Додати матеріал',
    category: 'Категорія',
    store: 'Склад',
    name: 'Назва',
    price: 'Ціна',
    producer: 'Виробник (почни набирати аби вибрати)',
    retail_price: 'Рознічна ціна',
    unit: 'Одиниця вимірювання',
    size: 'Розмір/Вага/Кількість',
    sizeunit: 'Одиниця Розіміру/Ваги/Кількості',
    percent: '+Ціна',
    provider: 'Виробник',
    save: 'Зберегти',
    back: 'Повернутись',
    saved: 'Збережено.',
    'report.generate': 'Згенерити',
    'report.error.store': 'Оберіть склад',
    'price.per.unit': 'Ціна за одиницю',
    articul: 'Артикул',
    image: 'Зображення',
    is_instrument: 'Інструмент',
    expected_uses: 'Кількість використань',
    'title.total': 'Загалом',
    'title.description':
      'Каталог стоматологічних матеріалів, медичних препаратів та витратників з обліком залишкових норм і нормативів списання.',
    warehouse_managment: 'Складський облік',
    photo_markup: 'Фотографія / Маркування',
    optional: 'Опционально',
    photo_tips: 'Перетягніть фото матеріалу сюди',
    photo_tips1: 'або виберіть файл з комп’ютера',
    store_tip: 'Складський тип та ресурс',
    instrument_tip: 'Елемент не списується одразу, а має ресурс циклів стерилізації або прийомів.',
    main_parameters: 'Основні реквізити',
    required_fileds: 'Обов`язкові поля',
    units_tip: 'Одиниці вимірювання та фасування',
    price_and_money: 'Ціноутворення та фінанси',
    currency: 'Валюта',
    dragdrop_files: 'Перетягніть фото матеріалу сюди',
    or_select_file_type: 'або виберіть файл з комп’ютера',
    file_sizes: 'PNG, JPG, WebP до 5 МБ',
    filter_status_all: 'Статус залишку: Всі',
    filter_status_ok: 'В нормі',
    filter_status_low: 'Критичні',
  },
};
export default lngMaterial;
