const lngCustomer = {
  'en.customer': {
    'title.create': 'Create Employee',
    'title.edit': 'Edit Employee',
    'title.list': 'Employees',
    'title.show': 'Show Employee',
    name: 'Full Name',
    address: 'Address',
    uraddress: 'Legal Address',
    save: 'Save',
    saved: 'Saved.',
    inn: 'Inn',
    email: 'Email',
    phone: 'Phone',
    photo: 'Photo',
    role: 'Role',
    actions: 'Actions',
    attach: '',
    edit: 'Edit',
    view: 'View',
    delete: 'Delete',
    back: 'Back',
    invite: 'Invite',
  },
  'uk.customer': {
    'title.list': 'Користувачі',
    'title.create': 'Створити Користувача',
    'title.edit': 'Редагувати Користувача',
    'title.show': 'Переглянути Користувача',
    'title.total': 'Загалом',
    'title.description': 'Керування користувачами клініки та іх ролями',
    'title.filials': 'Філіали',
    name: 'ПІБ',
    address: 'Адреса',
    uraddress: 'Юридична Адреса',
    save: 'Зберегти',
    saved: 'Збережено.',
    inn: 'ІНН',
    email: 'Email',
    phone: 'Телефон',
    photo: 'Фото',
    role: 'Роль',
    actions: 'Дії',
    attach: 'Повязати з філіалами',
    edit: 'Редагувати',
    view: 'Переглянути',
    delete: 'Видалити',
    back: 'Повернутись',
    invite: 'Запросити',
    color: 'Колір',
    last_name: 'Прізвище',
    first_name: 'Ім`я',
    photo_markup: 'Фотографія',
    optional: 'Опционально',
    photo_tips: 'Перетягніть фото матеріалу сюди',
    photo_tips1: 'або виберіть файл з комп’ютера',
    dragdrop_files: 'Перетягніть фото матеріалу сюди',
    or_select_file_type: 'або виберіть файл з комп’ютера',
    file_sizes: 'PNG, JPG, WebP до 5 МБ',
  },
};
export default lngCustomer;
