const lngMoneyIn = {
  'en.money_in': {
    'title.create': 'New Money In',
    'title.list': 'Money In',
    'title.edit': 'Edit Money In',
    'title.view': 'View Money In',
    create: 'Create Invoice Incoming',
    name: 'Name',
    save: 'Save',
    saved: 'Saved.',
    currency: 'Currency',
    date_from: 'Date From',
    date_to: 'Date To',
    filter: 'Filter',
    reset: 'Reset',
  },
  'uk.money_in': {
    'title.create': 'Новий платіж',
    'title.list': 'Платежі',
    'outgoing.title.list': 'Накладні прибудткові',
    'incoming.title.list': 'Приходні накладні',
    'change.title.list': 'Накладні переміщення',
    'title.edit': 'Редагувати платіж',
    'title.view': 'Переглянути накладну',
    'create': 'Створити накладну',
    'name': 'Назва',
    'save': 'Зберегти',
    'saved': 'Збережено.',
    'store': 'Склад',
    'actions': 'Дії',
    'back': 'Повернутись',
    'person': 'Відповідальна особа',
    'producer': 'Постачальник',
    'buyer': 'Покупець',
    'date': 'Дата',
    'status': 'Статус',
    'type': 'Тип',
    'number': 'Номер',
    'comment': 'Коментар',
    'product': 'Продукт',
    'qty': 'Кількість',
    'price': 'Ціна',
    'total': 'Сума',
    'tax': 'НДС',
    'currency': 'Валюта',
    'date_from': 'Дата з',
    'date_to': 'Дата по',
    'filter': 'Фільтрувати',
    'reset': 'Скинути',
    'rows.error': 'Заповніть табличну частину',
    'cancelissue': 'Відмінити проведення',
    'factqty': 'Фактична кіл-ть',
    'unit': 'Од. вим.',
    'rate': 'Курс',
    'paid': 'Сплачено',
    'unpaid': 'Сплатити',
    'account_id': 'Рахунок',
    'account': 'Рахунок',
    'amount': 'Сума',
  },
};
export default lngMoneyIn;
