const lngHeaders = {
  'en.datatable': {
    emptyTable: 'Data empty',
    name: 'Name',
    address: 'Address',
    inn: 'INN',
    edrpou: 'EDRPOU',
    phone: 'Phone',
    photo: 'Photo',
    actions: 'Actions',
    ceo_store: 'User',
    filial: 'Filial',
    producer: 'Producer',
    percent: 'Percentage %',
    unit: 'Unit',
    size: 'Size',
    price: 'Price',
    retailprice: 'Retail Price',
    category: 'Category',
  },
  'uk.datatable': {
    emptyTable: 'Нема даних',
    name: 'Назва',
    address: 'Адреса',
    inn: 'ІНН',
    edrpou: 'ЄДРПОУ',
    phone: 'Телефон',
    photo: 'Фото',
    actions: 'Дії',
    ceo_store: 'Відповідальна Особа',
    filial: 'Філіал',
    producer: 'Постачальник',
    percent: 'Наценка %',
    unit: 'Од. виміру',
    size: 'Розмір',
    price: 'Ціна',
    category: 'Категорія',
    retailprice: 'Рознічна ціна',
    select: 'Вибрати',
    date: 'Дата',
    status: 'Статус',
    store: 'Склад',
    customer: 'Користувач',
    customercreate: 'Відповідальна особа',
    number: 'Номер',
    type: 'Тип',
    rate: 'Курс',
    storefrom: 'Зі складу',
    storeto: 'На склад',
    symbol: 'Позначення',
    discount: 'Знижка',
    role: 'Роль',
    first_name: 'Ім\'я',
    last_name: 'Прізвище',
  },
};
export default lngHeaders;
