const lngCurrency = {
  'en.currency': {
    'title.create': 'New store',
    'title.list': 'Currencies',
    'title.edit': 'New Currency',
    'title.view': 'View Currency',
    create: 'Create Currency',
    name: 'Name',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
  },
  'uk.currency': {
    'title.create': 'Нова валюта',
    'title.list': 'Валюти',
    'title.edit': 'Редагувати Валюту',
    'title.view': 'Переглянути Валюту',
    'title.description': 'Валюти та їх курси',
    create: 'Створити валюту',
    name: 'Назва',
    save: 'Зберегти',
    saved: 'Збережено.',
    'store.create': 'Створити Склад',
    'store.edit': 'Редагувати',
    'store.view': 'Дивитись',
    actions: 'Дії',
    back: 'Повернутись',
    ceo: 'Відповідальна особа',
    rate: 'Курс',
    symbol: 'Обозначение',
  },
};
export default lngCurrency;
