const lngServiceCategories = {
  'en.service': {
    'title.edit': 'New Category',
    'title.view': 'View store',
    name: 'Name',
    filial: 'Filial',
    address: 'Address',
    uraddress: 'Legal Address',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
    phone: 'Phone',
    manager: 'CEO',
    stamp: 'Stamp',
    'store.create': 'Create store',
    'store.edit': 'Edit',
    'store.view': 'View',
    actions: 'Actions',
    'drop.title': 'Drop the files here ...',
    'drop.title1': "Drag 'n' drop some files here, or click to select files",
    ceo: 'CEO',
    category: 'Category',
    unit: 'Unit',
    percent: 'Percent',
  },
  'uk.service': {
    'title.create': 'Нова Категорія',
    'title.list': 'Редагування сервісу',
    'title.edit': 'Редагувати категорію',
    'title.view': 'Переглянути Категорія',
    create: 'Створити розділ',
    name: 'Назва',
    category: 'Категорія',
    close: 'Закрити',
    save: 'Зберегти',
    saved: 'Збережено.',
    'service.create': 'Створити послугу',
    'store.edit': 'Редагувати',
    'store.view': 'Дивитись',
    actions: 'Дії',
    back: 'Повернутись',
    percent: 'Наценка',
    'add': 'Додати послугу',
    product: 'Послуга',
    qty: 'Кількість',
    price: 'Ціна',
    total: 'Усього',
    'service.edit': 'Редагувати сервіс',
  },
};
export default lngServiceCategories;
