const lngSupplier = {
  'en.supplier': {
    'title.create': 'New store',
    'title.list': 'Producers',
    'title.edit': 'New Category',
    'title.view': 'View store',
    create: 'Create Store',
    name: 'Name',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
  },
  'uk.supplier': {
    'title.create': 'Новий Постачальник',
    'title.list': 'Постачальники',
    'title.edit': 'Редагувати Постачальника',
    'title.view': 'Переглянути Постачальника',
    create: 'Створити постачальника',
    name: 'Назва',
    save: 'Зберегти',
    contact_name: 'Імя контакта',
    email: 'Email',
    phone: 'Телефон',
    address: 'Адреса',
    saved: 'Збережено.',
    'store.create': 'Створити Склад',
    'store.edit': 'Редагувати',
    'store.view': 'Дивитись',
    actions: 'Дії',
    back: 'Повернутись',
    ceo: 'Відповідальна особа',
  },
};
export default lngSupplier;
