const lngInvoiceIncoming = {
  'en.invoice_incoming': {
    'title.create': 'New Invoice Incoming',
    'title.list': 'Invoice Incoming',
    'title.edit': 'Edit Invoice Incoming',
    'title.view': 'View Invoice Incoming',
    create: 'Create Invoice Incoming',
    name: 'Name',
    save: 'Save',
    saved: 'Saved.',
    currency: 'Currency',
    date_from: 'Date From',
    date_to: 'Date To',
    filter: 'Filter',
    reset: 'Reset',
  },
  'uk.invoice_incoming': {
    'title.create': 'Нова накладна',
    'title.list': 'Прибуткові накладні',
    'outgoing.title.list': 'Накладні прибудткові',
    'incoming.title.list': 'Приходні накладні',
    'change.title.list': 'Накладні переміщення',
    'title.edit': 'Редагувати накладну',
    'title.view': 'Переглянути накладну',
    'create': 'Створити накладну',
    'name': 'Назва',
    'save': 'Зберегти',
    'saved': 'Збережено.',
    'store': 'Склад',
    'actions': 'Дії',
    'back': 'Повернутись',
    'person': 'Відповідальна особа',
    'producer': 'Постачальник',
    'buyer': 'Покупець',
    'date': 'Дата',
    'status': 'Статус',
    'type': 'Тип',
    'number': 'Номер',
    'comment': 'Коментар',
    'product': 'Продукт',
    'qty': 'Кількість',
    'price': 'Ціна',
    'total': 'Сума',
    'tax': 'НДС',
    'currency': 'Валюта',
    'date_from': 'Дата з',
    'date_to': 'Дата по',
    'filter': 'Фільтрувати',
    'reset': 'Скинути',
    'rows.error': 'Заповніть табличну частину',
    'cancelissue': 'Відмінити проведення',
    'factqty': 'Фактична кіл-ть',
    'unit': 'Од. вим.',
    'rate': 'Курс',
    'paid': 'Сплачено',
    'unpaid': 'Сплатити',
  },
};
export default lngInvoiceIncoming;
