const lngDropdown = {
  'en.dropdown': {
    incoming: 'Incoming',
    outgoing: 'Outgoing',
    moving: 'Moving',
    select: 'Select',
    new: 'New',
    issued: 'Issued',
    'tax.0': 'No tax',
    'tax.20': 'Tax 20%',
    uah: 'грн',
    usd: 'usd',
    euro: 'euro',
  },
  'uk.dropdown': {
    incoming: 'Прибуткова',
    outgoing: 'Видаткова',
    moving: 'Переміщення',
    select: 'Оберіть',
    new: 'Нова',
    issued: 'Проведена',
    'tax.0': 'Без ПДВ',
    'tax.20': 'ПДВ 20%',
    UAH: 'грн',
    USD: 'usd',
    EUR: 'euro',
    'Hungarian Forint': 'Hungarian Forint',
    'Danish Krone': 'Danish Krone',
    'British Pound Sterling': 'British Pound Sterling',
    'Swedish Krona': 'Swedish Krona',
    'Swiss Franc': 'Swiss Franc',
    'South African Rand': 'South African Rand',
    'Australian Dollar': 'Australian Dollar',
    'Draft': 'Нова',
    'Posted': 'Проведена',
    'Canceled': 'Відмінена',
    'draft': 'Нова',
    'posted': 'Проведена',
    'canceled': 'Відмінена',
    'Без ПДВ': 'Без ПДВ',
    'ПДВ 20%':'ПДВ 20%',
    'ПДВ 7%':'ПДВ 7%',
    'Єдиний податок 5%':"Єдиний податок 5%",
    'Єдиний податок 3%':'Єдиний податок 3%',
    'Страховий збір 2%':'Страховий збір 2%',
    'Сервісний збір 1.5%':'Сервісний збір 1.5%'
  },
};
export default lngDropdown;
