const lngDropdown = {
  'en.dropdown': {
    incoming: 'Incoming',
    outgoing: 'Outgoing',
    moving: 'Moving',
    select: 'Select',
    new: 'New',
    issued: 'Issued',
    'tax.0': 'No tax',
    'tax.20': 'Tax 20%',
    uah: 'грн',
    usd: 'usd',
    euro: 'euro',
  },
  'uk.dropdown': {
    incoming: 'Прибуткова',
    outgoing: 'Видаткова',
    moving: 'Переміщення',
    select: 'Оберіть',
    new: 'Нова',
    issued: 'Проведена',
    'tax.0': 'Без ПДВ',
    'tax.20': 'ПДВ 20%',
    uah: 'грн',
    usd: 'usd',
    euro: 'euro',
    'Hungarian Forint': 'Hungarian Forint',
    'Danish Krone': 'Danish Krone',
    'British Pound Sterling': 'British Pound Sterling',
    'Swedish Krona': 'Swedish Krona',
    'Swiss Franc': 'Swiss Franc',
    'South African Rand': 'South African Rand',
    'Australian Dollar': 'Australian Dollar'
  },
};
export default lngDropdown;
