const lngRole = {
  'en.role': {
    'title.list': 'Role Management',
    'title.create': 'Create Role',
    'title.edit': 'Edit Role',
    name: 'Name',
    permission: 'Permission',
    actions: 'Actions',
    save: 'Save',
    back: 'Back',

    'clinic-create': 'Clinic Create',
    'clinic-edit': 'Clinic Edit',
    'clinic-view': 'Clinic View',
    'clinic-delete': 'Clinic Delete',

    'customer-all': 'Customer List',
    'customer-create': 'Customer Create',
    'customer-delete': 'Customer Delete',
    'customer-edit': 'Customer Edit',
    'customer-view': 'Customer View',

    'filial-all': 'Filial List',
    'filial-create': 'Filial Create',
    'filial-delete': 'Filial Delete',
    'filial-edit': 'Filial Edit',
    'filial-view': 'Filial View',

    'store-all': 'Store All',
    'store-create': 'Store Create',
    'store-delete': 'Store Delete',
    'store-edit': 'Store Edit',
    'store-view': 'Store View',

    'invoice-incoming-all': 'InvoiceIncoming Incoming',
    'invoice-incoming-create': 'InvoiceIncoming Incoming Create',
    'invoice-incoming-edit': 'InvoiceIncoming Incoming Edit',
    'invoice-incoming-delete': 'InvoiceIncoming Incoming Delete',
    'invoice-incoming-view': 'InvoiceIncoming VIncoming iew',

    'invoice-outgoing-all': 'InvoiceIncoming Outgoing',
    'invoice-outgoing-create': 'InvoiceIncoming Outgoing Create',
    'invoice-outgoing-edit': 'InvoiceIncoming Outgoing Edit',
    'invoice-outgoing-delete': 'InvoiceIncoming Outgoing Delete',
    'invoice-outgoing-view': 'InvoiceIncoming Outgoing View',

    'schedule-all': 'Scheduler',
    'schedule-create': 'Scheduler Create',
    'schedule-edit': 'Scheduler Edit',
    'schedule-delete': 'Scheduler Delete',
    'schedule-view': 'Scheduler View',

    Customer: 'Customer',
    Nurse: 'Nurse',
    'Senior nurse': 'Senior nurse',
    Doctor: 'Doctor',
    'Administrator Filial': 'Administrator Filial',
    'Ceo Filial': 'Ceo Filial',
    Ceo: 'Ceo',
    Admin: 'Admin',
    'Clinic Reception': 'Clinic Reception',
    Therapist: 'Therapist',
    Surgeon: 'Surgeon',
  },
  'uk.role': {
    'title.list': 'Менеджмент доступа',
    'title.create': 'Створити роль',
    'title.edit': 'Редагувати роль',
    name: 'Назва',
    permission: 'Доступ',
    actions: 'Дії',
    save: 'Зберегти',
    back: 'Повернутись',

    Customer: 'Працівник',
    nurse: 'Медсестра',
    'Senior nurse': 'Старша Медсестра',
    doctor: 'Лікар',
    ceo: 'Керівник',
    patient: 'Пацієнт',
    ceo_filial: 'Керівник філіалу',
    Admin: 'Адміністратор',
    Therapist: 'Терапевт',
    Surgeon: 'Хірург',
    receptionist: 'Приймач клініки',
    Assistent: 'Асистент',

    'clinic-create': 'Створити Клініку',
    'clinic-edit': 'Редагувати Клініку',
    'clinic-view': 'Переглядати Клініку',
    'clinic-delete': 'Видалити Клініку',
    'clinic-all': 'Дивитись Клініки',

    'customer-all': 'Дивитись Користувачів',
    'customer-create': 'Створити Користувача',
    'customer-delete': 'Видалити Користувача',
    'customer-edit': 'Редагувати Користувача',
    'customer-view': 'Переглядати Користувача',

    'filial-all': 'Дивитись Філіали',
    'filial-create': 'Створити Філіал',
    'filial-delete': 'Видалити Філіал',
    'filial-edit': 'Редагувати Філіал',
    'filial-view': 'Переглядати Філіал',

    'store-all': 'Дивитись Cклади',
    'store-create': 'Створити Слад',
    'store-delete': 'Видалити Слад',
    'store-edit': 'Редагувати Слад',
    'store-view': 'Переглядати Слад',

    'invoice-incoming-all': 'Прибуткові накладні',
    'invoice-incoming-create': 'Створити прибуткову',
    'invoice-incoming-edit': 'Редагувати прибуткову',
    'invoice-incoming-delete': 'Видалити прибуткову',
    'invoice-incoming-view': 'Переглянути прибуткову',

    'invoice-outgoing-all': 'Видаткові накладні',
    'invoice-outgoing-create': 'Створити видаткову',
    'invoice-outgoing-edit': 'Редагувати видаткову',
    'invoice-outgoing-delete': 'Видалити видаткову',
    'invoice-outgoing-view': 'Переглянути видаткову',

    'invoice-change-all': 'Накладні переміщення',
    'invoice-change-create': 'Створити переміщення',
    'invoice-change-edit': 'Редагувати переміщення',
    'invoice-change-delete': 'Видалити переміщення',
    'invoice-change-view': 'Переглянути переміщення',

    'opening-balance-all': 'Початкові залишки',
    'opening-balance-create': 'Створити початковий залишок',
    'opening-balance-edit': 'Редагувати початковий залишок',
    'opening-balance-delete': 'Видалити початковий залишок',
    'opening-balance-view': 'Переглянути початковий залишок',

    'material-all': 'Матеріали',
    'material-create': 'Створити матеріал',
    'material-edit': 'Редагувати матеріал',
    'material-delete': 'Видалити матеріал',
    'material-view': 'Переглянути матеріал',

    'service-all': 'Послуги',
    'service-create': 'Створити послугу',
    'service-edit': 'Редагувати послугу',
    'service-delete': 'Видалити послугу',
    'service-view': 'Переглянути послугу',

    'producer-all': 'Виробники',
    'producer-create': 'Створити виробника',
    'producer-edit': 'Редагувати виробника',
    'producer-delete': 'Видалити виробника',
    'producer-view': 'Переглянути виробника',

    'employee-all': 'Співробітники',
    'employee-create': 'Створити співробітника',
    'employee-edit': 'Редагувати співробітника',
    'employee-delete': 'Видалити співробітника',
    'employee-view': 'Переглянути співробітника',

    'report-all': 'Звіти',
    'report-create': 'Створити звіт',
    'report-edit': 'Редагувати звіт',
    'report-delete': 'Видалити звіт',
    'report-view': 'Переглянути звіт',

    'patient-all': 'Пацієнти',
    'patient-create': 'Створити пацієнта',
    'patient-edit': 'Редагувати пацієнта',
    'patient-delete': 'Видалити пацієнта',
    'patient-view': 'Переглянути пацієнта',

    'settings-all': 'Налаштування',
    'settings-create': 'Створити налаштування',
    'settings-edit': 'Редагувати налаштування',
    'settings-delete': 'Видалити налаштування',
    'settings-view': 'Переглянути налаштування',

    'act-all': 'Акт виконаних робіт',
    'act-create': 'Створити акт виконаних робіт',
    'act-edit': 'Редагувати акт виконаних робіт',
    'act-delete': 'Видалити акт виконаних робіт',
    'act-view': 'Переглянути акт виконаних робіт',

    'role-all': 'Ролі',
    'role-create': 'Створити роль',
    'role-edit': 'Редагувати роль',
    'role-delete': 'Видалити роль',
    'role-view': 'Переглянути роль',
    'role-list': 'Список ролей',

    'scheduler-all': 'Розклад',
    'scheduler-create': 'Створити запис',
    'scheduler-edit': 'Редагувати запис',
    'scheduler-delete': 'Видаляти запис',
    'scheduler-view': 'Дивитись запис',

    'price-all': 'Прайсінг',
    'price-create': 'Створити запис',
    'price-edit': 'Редагувати запис',
    'price-delete': 'Видаляти запис',
    'price-view': 'Дивитись запис',

    'cabinet-all': 'Кабінети',
    'cabinet-create': 'Створити кабінет',
    'cabinet-edit': 'Редагувати кабінет',
    'cabinet-delete': 'Видаляти кабінет',
    'cabinet-view': 'Дивитись кабінет',

    'import': 'Завантаження з Clinicard',

    'clinic': 'Клініка',
    'Clinic': 'Клініка',
    'filial': 'Філіал',
    'customer': 'Користувач',
    'store': 'Склад',
    'invoice-incoming': 'Прибуткові накладні',
    'invoice-outgoing': 'Видаткові накладні',
    'invoice-change': 'Накладні переміщення',
    'opening-balance': 'Початкові залишки',
    'material': 'Матеріали',
    'service': 'Послуги',
    'producer': 'Виробники',
    'employee': 'Співробітники',
    'report': 'Звіти',
    'scheduler': 'Розклад',
    'settings': 'Налаштування',
    'act': 'Акт виконаних робіт',
    'role': 'Ролі',
    'price': 'Прайсінг',
    'cabinet': 'Кабінети',
  },
};
export default lngRole;
