const lngOpeningBalance = {
  'en.opening_balance': {
    'title.create': 'New OpeningBalance',
    'title.list': 'OpeningBalances',
    'title.edit': 'Edit OpeningBalance',
    'title.view': 'View OpeningBalance',
    create: 'Create OpeningBalance',
    name: 'Name',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
  },
  'uk.opening_balance': {
    'title.create': 'Нова накладна',
    'title.list': 'Накладні',
    'outgoing.title.list': 'Накладні видаткові',
    'incoming.title.list': 'Ввод залишків',
    'change.title.list': 'Накладні переміщення',
    'title.edit': 'Редагувати накладну',
    'title.view': 'Переглянути накладну',
    create: 'Створити накладну',
    name: 'Назва',
    save: 'Зберегти',
    saved: 'Збережено.',
    store: 'Склад',
    actions: 'Дії',
    back: 'Повернутись',
    person: 'Відповідальна особа',
    producer: 'Постачальник',
    buyer: 'Покупець',
    date: 'Дата',
    status: 'Статус',
    type: 'Тип',
    number: 'Номер',
    comment: 'Коментар',
    product: 'Продукт',
    qty: 'Кількість',
    price: 'Ціна',
    total: 'Сума',
    tax: 'НДС',
    currency: 'Валюта',
    'rows.error': 'Заповніть табличну частину',
    cancelissue: 'Відмінити проведення',
    factqty: 'Фактична кіл-ть',
    unit: 'Од. вим.',
    rate: 'Курс'
  },
};
export default lngOpeningBalance;
