const lngVisitScheduleStatus = {
  'en.status': {
    'title.create': 'New store',
    'title.list': 'Store',
    'title.edit': 'New store',
    'title.view': 'View store',
    create: 'Create Store',
    name: 'Name',
    filial: 'Filial',
    address: 'Address',
    uraddress: 'Legal Address',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
    phone: 'Phone',
    manager: 'CEO',
    stamp: 'Stamp',
    'store.create': 'Create store',
    'store.edit': 'Edit',
    'store.view': 'View',
    actions: 'Actions',
    'drop.title': 'Drop the files here ...',
    'drop.title1': "Drag 'n' drop some files here, or click to select files",
    ceo: 'CEO',
  },
  'uk.status': {
    'title.create': 'Новий статус',
    'title.list': 'Статуси візитів',
    'title.edit': 'Редагувати Статус',
    'title.view': 'Переглянути Статус',
    'title.delete': 'Видалити Статус',
    create: 'Створити статус',
    name: 'Назва',
    discount: 'Знижка',
    save: 'Зберегти',
    saved: 'Збережено.',
    back: 'Повернутись',
    'planned': 'Заплановано',
    'confirm': 'Підтверджено',
    'decline': 'Скасовано',
    'in_progress': 'В процесі',
    'done': 'Завершено',
    'incabinet': 'В кабінеті',
    'inclinic': 'В клініці',
    'late': 'Запізнився',
    'missed': 'Не з\'явився',
    'noanswer': 'Не відповів',
    'postponed': 'Перенесено',
  },
};
export default lngVisitScheduleStatus;
