const lngReport = {
  'en.report': {
    'title.create': 'New Material',
    'title.list': 'Materials',
    'title.edit': 'New Material',
    'title.view': 'View material',
    'title.report': 'Store Report by Period',
    create: 'Add Material',
    name: 'Name',
    category: 'Category',
    unit: 'Unit',
    price: 'Price',
    retail_price: 'Retail price',
    provider: 'Provider',
    save: 'Save',
    saved: 'Saved.',
    back: 'Back',
    percent: '+Price',
    store: 'Store',
    'report.generate': 'Generate',
    'report.error.store': 'Please select a store',
  },
  'uk.report': {
    'title.balance': 'Баланс по пацієнтам',
    'title.filial': 'Філіал',
    'title.patient': 'Пацієнт',
    'title.edit': 'Редагувати Матеріал',
    'title.view': 'Переглянути Матеріал',
    'title.report': 'Звіт по складу за період',
    generate: 'Згенерувати',
    category: 'Категорія',
    store: 'Склад',
    name: 'Назва',
    price: 'Ціна',
    producer: 'Виробник (почни набирати аби вибрати)',
    retail_price: 'Рознічна ціна',
    unit: 'Одиниця вимірювання',
    size: 'Розмір/Вага/Кількість',
    sizeunit: 'Одиниця вимірювання Розіміру/Ваги/Кількості',
    percent: '+Ціна',
    provider: 'Виробник',
    save: 'Зберегти',
    back: 'Назад',
    saved: 'Збережено.',
    'balance': {
      patient: 'Пацієнт',
      date: 'Дата',
      document: 'Документ',
      amount: 'Сума'
    },
    document_type: {
      'invoice': 'Рахунок',
      'receipt': 'Квитанція',
      'writeoff': 'Списання',
      'transfer': 'Переміщення',
      'opening_balance': 'Введення залишку',
      'income': 'Прибуткова накладна',
      'expense': 'Витратна накладна',
      'closing_balance': 'Залишок',
      'payment': 'Оплата',
    },
    supplier: 'Постачальник',
    'title.suppliers.report': 'Звіт по постачальникам',
    'title.store.report': 'Звіт по складу',
    'title.invoices.report': 'Звіт по рахункам',
    'title.date': 'Постачальник / Дата',
    'title.document': 'Документ',
    'title.amount': 'Сума',
    'title.opening_balance': 'Зал. на початок',
    'title.income': 'Поставлено',
    'title.expense': 'Сплачено',
    'title.closing_balance': 'Зал. на кінець',
    'title.writeoff': 'Списання',
    'title.transfer': 'Переміщення',
    'title.closing.balance': 'Зал. на кінець',

  }
};
export default lngReport;
